DATABASE_URL=postgres://user:pass@postgres:5432/gps_db
REDIS_URL=redis://redis:6379
CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1NzhmZTZlNy1mNDMwLTQwZWMtOWQ0Ny1kNTM3ZTZkZGY3NDkiLCJpZCI6Mzk1NTI5LCJpYXQiOjE3NzIyMTg3MjF9.KJuxvYyw7CSPNvOzmpFUGYNzeWxN-e-WOnOuikGRKZs
STRIPE_SECRET_KEY=sk_test_...

TCP_EXTERNAL_PORT=5023
API_EXTERNAL_PORT=5024
WS_EXTERNAL_PORT=5024
WEB_EXTERNAL_PORT=5025
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
PROMETHEUS_EXTERNAL_PORT=5027
GRAFANA_EXTERNAL_PORT=5028
ADMINER_EXTERNAL_PORT=5029
PORTAINER_EXTERNAL_PORT=5030
BACKEND_INTERNAL_PORT=3000
WEB_FRONTEND_INTERNAL_PORT=3001
TCP_INTERNAL_PORT=5023
STATIC_IP=3.108.114.12
